# doodle-security

./: .gitignore  pom.xml
.github/workflows/: ci-maven.yml
docs/: README.adoc
doodle-security-autoconfigure/: pom.xml
doodle-security-autoconfigure/src/main/java/org/doodle/security/autoconfigure/broker/: BrokerClientSecurityAutoConfiguration.java
doodle-security-autoconfigure/src/main/java/org/doodle/security/autoconfigure/client/: SecurityClientAutoConfiguration.java
doodle-security-autoconfigure/src/main/java/org/doodle/security/autoconfigure/server/: SecurityServerAutoConfiguration.java
doodle-security-autoconfigure/src/main/java/org/doodle/security/autoconfigure/vaadin/: SecurityVaadinAutoConfiguration.java
doodle-security-client-core/: pom.xml
doodle-security-client-core/src/main/java/org/doodle/security/client/: BrokerSecurityClientApi.java  BrokerSecurityClientImpl.java  SecurityClient.java  SecurityClientApi.java  SecurityClientMapper.java  SecurityClientProperties.java  SecurityClientUserDetails.java  SecurityClientUserService.java
doodle-security-dependencies/: pom.xml
doodle-security-parent/: pom.xml
doodle-security-server/: pom.xml
doodle-security-server-core/: pom.xml
doodle-security-server-core/src/main/java/org/doodle/security/server/: SecurityRoleEntity.java  SecurityServerController.java  SecurityServerMapper.java  SecurityServerProperties.java  SecurityServerUserEntity.java  SecurityServerUserRepo.java  SecurityServerUserService.java  SecurityUserEntity.java  SecurityUserRepo.java  SecurityUserService.java
doodle-security-server/src/main/java/org/doodle/security/server/single/: SecurityServerApplication.java
doodle-security-server/src/main/resources/: application.yml
doodle-security-starters/: pom.xml
doodle-security-starters/doodle-security-starter-client/: pom.xml
doodle-security-starters/doodle-security-starter-server/: pom.xml
doodle-security-starters/doodle-security-starter-vaadin/: pom.xml
doodle-security-vaadin/: pom.xml
doodle-security-vaadin-core/: pom.xml
doodle-security-vaadin-core/src/main/java/org/doodle/security/vaadin/: SecurityVaadinProperties.java
doodle-security-vaadin-core/src/main/java/org/doodle/security/vaadin/views/: SecurityVaadinUsersView.java  SecurityView.java
doodle-security-vaadin/src/main/java/org/doodle/security/vaadin/single/: SecurityVaadinApplication.java
doodle-security-vaadin/src/main/java/org/doodle/security/vaadin/single/security/: SecurityConfig.java
doodle-security-vaadin/src/main/resources/: application.yml
