<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-security-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-security-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-security-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <doodle-boot.version>0.0.1-SNAPSHOT</doodle-boot.version>
    <doodle-design.version>0.0.1-SNAPSHOT</doodle-design.version>
    <doodle-broker.version>0.0.1-SNAPSHOT</doodle-broker.version>
    <spotless.license-header.file>
      ${project.basedir}/../src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-boot-dependencies</artifactId>
        <version>${doodle-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-dependencies</artifactId>
        <version>${doodle-design.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-broker-dependencies</artifactId>
        <version>${doodle-broker.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
