<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-security-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-security-starter-server</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-security-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-security-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>doodle</groupId>
      <artifactId>doodle-broker-starter-client</artifactId>
    </dependency>
  </dependencies>
</project>
